; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ILI9341@^1.6.1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ILI9341@^1.6.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bodmer/TJpg_Decoder@^1.1.0
	bitbank2/PNGdec@^1.0.1
	ricmoo/QRCode@^0.0.1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
board_upload.maximum_size = 4000000
board_upload.maximum_ram_size = 400000
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=3
	  -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1


